<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectZDepartmentModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="College_Master">
    <Key>
      <PropertyRef Name="College_Code" />
    </Key>
    <Property Name="College_Code" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="College_Name" Type="varchar" MaxLength="100" />
    <Property Name="Address" Type="varchar" MaxLength="50" />
    <Property Name="City" Type="varchar" MaxLength="20" />
    <Property Name="State" Type="varchar" MaxLength="20" />
    <Property Name="Country" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Department_Master">
    <Key>
      <PropertyRef Name="Dept_ID" />
    </Key>
    <Property Name="Dept_ID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Dept_Name" Type="varchar" MaxLength="50" />
    <Property Name="College_Code" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <Association Name="FK_Department_Master_College_Master">
    <End Role="College_Master" Type="Self.College_Master" Multiplicity="1" />
    <End Role="Department_Master" Type="Self.Department_Master" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="College_Master">
        <PropertyRef Name="College_Code" />
      </Principal>
      <Dependent Role="Department_Master">
        <PropertyRef Name="College_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProjectZDepartmentModelStoreContainer">
    <EntitySet Name="College_Master" EntityType="Self.College_Master" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Department_Master" EntityType="Self.Department_Master" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Department_Master_College_Master" Association="Self.FK_Department_Master_College_Master">
      <End Role="College_Master" EntitySet="College_Master" />
      <End Role="Department_Master" EntitySet="Department_Master" />
    </AssociationSet>
  </EntityContainer>
</Schema>